# axon-crypto-shredding-extension

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  lombok.config  publishing.gradle  settings.gradle  sonar.gradle
.buildkite/: pipeline.yml
src/main/java/engineering/everest/axon/cryptoshredding/: CryptoShreddingKeyService.java  CryptoShreddingSerializer.java  TypeDifferentiatedSecretKeyId.java
src/main/java/engineering/everest/axon/cryptoshredding/annotations/: EncryptedField.java  EncryptionKeyIdentifier.java
src/main/java/engineering/everest/axon/cryptoshredding/config/: AxonCryptoShreddingAutoConfiguration.java
src/main/java/engineering/everest/axon/cryptoshredding/encryption/: Decrypter.java  DefaultAesDecrypter.java  DefaultAesEncrypter.java  DefaultAesEncrypterDecrypterFactory.java  DefaultAesKeyGenerator.java  Encrypter.java  EncrypterDecrypterFactory.java  EncryptionAutoConfiguration.java  KeyGenerator.java
src/main/java/engineering/everest/axon/cryptoshredding/exceptions/: DuplicateEncryptionKeyIdentifierFieldTagException.java  EncryptionKeyDeletedException.java  MissingEncryptionKeyIdentifierAnnotation.java  MissingEncryptionKeyIdentifierAnnotationException.java  MissingEncryptionKeyRecordException.java  MissingSerializedEncryptionKeyIdentifierFieldException.java  MissingTaggedEncryptionKeyIdentifierException.java  MultipleUntaggedEncryptionKeyIdentifiersException.java  UnsupportedEncryptionKeyIdentifierTypeException.java
src/main/java/engineering/everest/axon/cryptoshredding/persistence/: DefaultSecretKeyRepository.java  PersistableSecretKey.java  PersistableSecretKeyJPARepository.java  SecretKeyRepository.java
src/main/java/engineering/everest/axon/cryptoshredding/serialization/: CryptoShreddingSerializer.java  DefaultValueProvider.java  KeyIdentifierToStringConverter.java
src/main/java/engineering/everest/starterkit/axon/cryptoshredding/: CryptoShreddingEventSerializer.java  CryptoShreddingKeyService.java  CryptoShreddingSerializer.java  CryptoShreddingService.java  TypeDifferentiatedSecretKeyId.java
src/main/java/engineering/everest/starterkit/axon/cryptoshredding/annotations/: EncryptedField.java  EncryptionKeyIdentifier.java
src/main/java/engineering/everest/starterkit/axon/cryptoshredding/encryption/: AesDecrypter.java  AesEncrypter.java  AesEncrypterDecrypterFactory.java  AesKeyGenerator.java  Base64EncodingAesEncrypter.java  Base64EncodingDecrypter.java  Base64EncodingEncrypter.java  Decrypter.java  DefaultAesDecrypter.java  DefaultAesEncrypter.java  DefaultAesEncrypterDecrypterFactory.java  DefaultAesKeyGenerator.java  Encrypter.java  EncrypterDecrypterFactory.java  EncryptionAutoConfiguration.java  KeyGenerator.java
src/main/java/engineering/everest/starterkit/axon/cryptoshredding/exceptions/: EncryptionKeyDeletedException.java  MissingEncryptionKeyIdentifierAnnotation.java  MissingEncryptionKeyRecordException.java  MissingSerializedEncryptionKeyIdentifierException.java  MissingSerializedEncryptionKeyIdentifierFieldException.java  UnsupportedEncryptionKeyIdentifierTypeException.java
src/main/java/engineering/everest/starterkit/axon/cryptoshredding/persistence/: EncryptionKeyRepository.java  PersistableEncryptionKey.java  PersistableSecretKey.java  SecretKeyRepository.java
src/main/java/engineering/everest/starterkit/axon/cryptoshredding/serialization/: CryptoShreddingEventSerializer.java  EncryptionKeyGenerator.java
src/test/java/engineering/everest/axon/cryptoshredding/: CryptoShreddingKeyServiceIntegrationTest.java  CryptoShreddingKeyServiceTest.java  DefaultValueProviderTest.java  TestsJpaConfig.java
src/test/java/engineering/everest/axon/cryptoshredding/encryption/: CryptoShreddingSerializerTest.java  DefaultAesEncrypterDecrypterIntegrationTest.java  DefaultAesKeyGeneratorTest.java  DefaultDefaultAesEncrypterDecrypterFactoryTest.java
src/test/java/engineering/everest/axon/cryptoshredding/serialization/: DefaultValueProviderTest.java  KeyIdentifierToStringConverterTest.java
src/test/java/engineering/everest/axon/cryptoshredding/testevents/: CustomType.java  EventWithCustomTypeAsEncryptedField.java  EventWithCustomTypeForKeyIdentifier.java  EventWithDifferentiatedKeyType.java  EventWithEncryptedFields.java  EventWithMismatchedMultipleEncryptionKeyIdentifierTags.java  EventWithMissingEncryptionKeyIdentifierAnnotation.java  EventWithMultipleTaggedEncryptionKeyIdentifierAnnotations.java  EventWithMultipleUntaggedEncryptionKeyIdentifierAnnotations.java  EventWithUnsupportedEncryptionKeyIdentifierType.java  EventWithoutEncryptedFields.java  NestedClass.java
src/test/java/engineering/everest/starterkit/axon/cryptoshredding/: CryptoShreddingEventSerializerTest.java  CryptoShreddingKeyServiceIntegrationTest.java  CryptoShreddingSerializerTest.java  CryptoShreddingServiceIntegrationTest.java  TestsJpaConfig.java
src/test/java/engineering/everest/starterkit/axon/cryptoshredding/encryption/: AesEncrypterDecrypterFactoryTest.java  AesEncrypterDecrypterIntegrationTest.java  Base64EncodingEncrypterDecrypterIntegrationTest.java  CryptoShreddingSerializerTest.java  DefaultAesEncrypterDecrypterIntegrationTest.java  DefaultDefaultAesEncrypterDecrypterFactoryTest.java  EncrypterDecrypterFactoryTest.java
src/test/java/engineering/everest/starterkit/axon/cryptoshredding/serialization/: CryptoShreddingEventSerializerTest.java  EventWithEncryptedFields.java  EventWithoutEncryptedFields.java
src/test/java/engineering/everest/starterkit/axon/cryptoshredding/serialization/testevents/: EventWithEncryptedFields.java  EventWithMissingEncryptionKeyIdentifierAnnotation.java  EventWithUnsupportedEncryptionKeyIdentifierType.java  EventWithoutEncryptedFields.java  NestedClass.java
src/test/java/engineering/everest/starterkit/axon/cryptoshredding/testevents/: EventWithDifferentiatedKeyType.java  EventWithEncryptedFields.java  EventWithMissingEncryptionKeyIdentifierAnnotation.java  EventWithUnsupportedEncryptionKeyIdentifierType.java  EventWithoutEncryptedFields.java  NestedClass.java
