plugins {
    id 'com.palantir.git-version' version '0.12.3'
    id 'idea'
    id 'io.freefair.lombok' version '5.1.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.sonarqube' version '3.1.1'
    id 'jacoco'
}

apply plugin: 'io.freefair.lombok'

group = 'engineering.everest.axon'
sourceCompatibility = '1.11'

def gitTagVersion = versionDetails()
version = gitTagVersion.commitDistance == 0
        ? gitTagVersion.lastTag
        : "${gitTagVersion.lastTag}+${gitTagVersion.commitDistance}-SNAPSHOT"

ext {
    axonVersion = '4.4.5'
    guavaVersion = '30.0-jre'
    jacksonVersion = '2.11.2'
    springBootVersion = '2.4.0'

    h2Version = '1.4.200'
    junitVersion = '5.7.0'
    mockitoVersion = '3.5.15'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation "org.axonframework:axon-modelling:${axonVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

java {
    java {
        withJavadocJar()
        withSourcesJar()
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

lombok {
    version = '1.18.16'
    generateLombokConfig.enabled = false
}

apply from: 'publishing.gradle'
apply from: 'sonar.gradle'
